# EcommerceAPI

./: API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: StoreContext.cs
Infrastructure/IRepositery/: IProductsRepositery.cs
Infrastructure/Migrations/: 20250607050343_IntialMigration.Designer.cs  20250607050343_IntialMigration.cs
Infrastructure/Repositery/: ProductsRepositery.cs
